### ISSUE TITLE
lean server crashes on OSX

### ISSUE THREAD

**Issue by soonhokong** [leanprover/lean#53]
On OSX, lean server crashes immediately when it opens a file. The following is an example input.

```
VISIT /Users/soonhok/work/lean/library/standard/logic/axioms/hilbert.lean
```

The following is the traces from valgrind:

```
$ valgrind ~/work/lean/bin/lean --server < input                                                                                           [22:27:42 on 14-08-15] ruby-1.9.3-p327
==31497== Memcheck, a memory error detector
==31497== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==31497== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==31497== Command: /Users/soonhok/work/lean/bin/lean --server
==31497==
==31497== WARNING: Support on MacOS 10.8/10.9 is experimental and mostly broken.
==31497== WARNING: Expect incorrect results, assertions and crashes.
==31497== WARNING: In particular, Memcheck on 32-bit programs will fail to
==31497== WARNING: detect any errors associated with heap-allocated data.
==31497==
--31497-- /Users/soonhok/work/lean/bin/lean:
--31497-- dSYM directory is missing; consider using --dsymutil=yes
!!!Interrupted!!!
==31497== Thread 2:
==31497== Invalid read of size 8
==31497==    at 0x1000EC3E3: thread_specific_ptr<lean::memory_pool<48u> >::~thread_specific_ptr() (in /Users/soonhok/work/lean/bin/lean)
==31497==    by 0xFD485: (anonymous namespace)::run(void*) (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libstdc++.6.dylib)
==31497==    by 0x620478: _pthread_exit (in /usr/lib/system/libsystem_pthread.dylib)
==31497==    by 0x61F8A3: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==31497==    by 0x61F729: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==31497==    by 0x623FC8: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==31497==  Address 0x100f6c998 is 8 bytes inside a block of size 16 free'd
==31497==    at 0x722F: free (in /usr/local/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31497==    by 0x2CB802: emutls_destroy (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libgcc_s.1.dylib)
==31497==    by 0x101: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0xB0080FFF: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==
==31497== Invalid read of size 8
==31497==    at 0x1000EC3EF: thread_specific_ptr<lean::memory_pool<48u> >::~thread_specific_ptr() (in /Users/soonhok/work/lean/bin/lean)
==31497==    by 0xFD485: (anonymous namespace)::run(void*) (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libstdc++.6.dylib)
==31497==    by 0x620478: _pthread_exit (in /usr/lib/system/libsystem_pthread.dylib)
==31497==    by 0x61F8A3: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==31497==    by 0x61F729: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==31497==    by 0x623FC8: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==31497==  Address 0x100f6c998 is 8 bytes inside a block of size 16 free'd
==31497==    at 0x722F: free (in /usr/local/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31497==    by 0x2CB802: emutls_destroy (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libgcc_s.1.dylib)
==31497==    by 0x101: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0xB0080FFF: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==
==31497== Invalid write of size 8
==31497==    at 0x1000EC40B: thread_specific_ptr<lean::memory_pool<48u> >::~thread_specific_ptr() (in /Users/soonhok/work/lean/bin/lean)
==31497==    by 0xFD485: (anonymous namespace)::run(void*) (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libstdc++.6.dylib)
==31497==    by 0x620478: _pthread_exit (in /usr/lib/system/libsystem_pthread.dylib)
==31497==    by 0x61F8A3: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==31497==    by 0x61F729: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==31497==    by 0x623FC8: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==31497==  Address 0x100f6c998 is 8 bytes inside a block of size 16 free'd
==31497==    at 0x722F: free (in /usr/local/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31497==    by 0x2CB802: emutls_destroy (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libgcc_s.1.dylib)
==31497==    by 0x101: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0xB0080FFF: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==
==31497== Invalid read of size 8
==31497==    at 0x10013265D: thread_specific_ptr<lean::memory_pool<32u> >::~thread_specific_ptr() (in /Users/soonhok/work/lean/bin/lean)
==31497==    by 0xFD485: (anonymous namespace)::run(void*) (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libstdc++.6.dylib)
==31497==    by 0x101: ???
==31497==    by 0x102: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==  Address 0x100f63718 is 8 bytes inside a block of size 16 free'd
==31497==    at 0x722F: free (in /usr/local/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31497==    by 0x2CB802: emutls_destroy (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libgcc_s.1.dylib)
==31497==    by 0x101: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0xB0080FFF: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==
==31497== Invalid read of size 8
==31497==    at 0x100132669: thread_specific_ptr<lean::memory_pool<32u> >::~thread_specific_ptr() (in /Users/soonhok/work/lean/bin/lean)
==31497==    by 0xFD485: (anonymous namespace)::run(void*) (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libstdc++.6.dylib)
==31497==    by 0x101: ???
==31497==    by 0x102: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==  Address 0x100f63718 is 8 bytes inside a block of size 16 free'd
==31497==    at 0x722F: free (in /usr/local/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31497==    by 0x2CB802: emutls_destroy (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libgcc_s.1.dylib)
==31497==    by 0x101: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0xB0080FFF: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==
==31497== Invalid write of size 8
==31497==    at 0x100132685: thread_specific_ptr<lean::memory_pool<32u> >::~thread_specific_ptr() (in /Users/soonhok/work/lean/bin/lean)
==31497==    by 0xFD485: (anonymous namespace)::run(void*) (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libstdc++.6.dylib)
==31497==    by 0x101: ???
==31497==    by 0x102: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==  Address 0x100f63718 is 8 bytes inside a block of size 16 free'd
==31497==    at 0x722F: free (in /usr/local/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31497==    by 0x2CB802: emutls_destroy (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libgcc_s.1.dylib)
==31497==    by 0x101: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0xB0080FFF: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==
==31497== Invalid read of size 8
==31497==    at 0x1001BB213: lean::list<lean::options>::~list() (in /Users/soonhok/work/lean/bin/lean)
==31497==    by 0xFD485: (anonymous namespace)::run(void*) (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libstdc++.6.dylib)
==31497==    by 0x101: ???
==31497==    by 0x102: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==  Address 0x100f574c8 is 8 bytes inside a block of size 16 free'd
==31497==    at 0x722F: free (in /usr/local/Cellar/valgrind/3.9.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31497==    by 0x2CB802: emutls_destroy (in /usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.2.0/4.9.1/libgcc_s.1.dylib)
==31497==    by 0x101: ???
==31497==    by 0xB0080E9F: ???
==31497==    by 0xB0080FFF: ???
==31497==    by 0x62354E: _pthread_tsd_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==31497==
==31497==
==31497== HEAP SUMMARY:
==31497==     in use at exit: 154,708 bytes in 1,336 blocks
==31497==   total heap usage: 5,207 allocs, 3,871 frees, 625,546 bytes allocated
==31497==
==31497== LEAK SUMMARY:
==31497==    definitely lost: 0 bytes in 0 blocks
==31497==    indirectly lost: 0 bytes in 0 blocks
==31497==      possibly lost: 594 bytes in 30 blocks
==31497==    still reachable: 128,364 bytes in 931 blocks
==31497==         suppressed: 25,750 bytes in 375 blocks
==31497== Rerun with --leak-check=full to see details of leaked memory
==31497==
==31497== For counts of detected and suppressed errors, rerun with: -v
==31497== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 2003 from 107)
```

**Comment by soonhokong** [comment]
I confirmed that we don't have this problem when we disable the thread support by using cmake option `MULTI_THREAD=OFF`.

**Comment by soonhokong** [comment]
I used Boost-1.55 (not configured with '--c++11' option) and it reproduced the crash.

**Comment by leodemoura** [comment]
I did not manage to reproduce the problem using Boost 1.55 and clang-503.0.40 (based on llvm 3.4svn). I don't recall whether Boost was configured wtih --c++11 or not. I believe it was.
I compiled in Debug and Release modes and both worked.

Could you include the Valgrind error trace for the version compiled using Boost?

Thanks,
Leo

**Comment by soonhokong** [comment]
@leodemoura, please see the Valgrind error trace at the end of this comment. I used the latest commit 55b0a03e3dca0d25ae1e5400c5fc241bdf6bef33 with Boost-1.55 and g++-4.9.1 (homebrew gcc). 

> I don't recall whether Boost was configured wtih --c++11 or not. I believe it was.

If you install boost via homebrew, you can run `brew info boost` to see the options that you used when you installed it.

```
==13953== Memcheck, a memory error detector
==13953== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13953== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==13953== Command: /Users/soonhok/work/lean/bin/lean --server
==13953==
==13953== WARNING: Support on MacOS 10.8/10.9 is experimental and mostly broken.
==13953== WARNING: Expect incorrect results, assertions and crashes.
==13953== WARNING: In particular, Memcheck on 32-bit programs will fail to
==13953== WARNING: detect any errors associated with heap-allocated data.
==13953==
--13953-- run: /usr/bin/dsymutil "/Users/soonhok/work/lean/bin/lean"
==13953== Thread 2:
==13953== Conditional jump or move depends on uninitialised value(s)
==13953==    at 0x163F1: boost::detail::get_tss_data(void const*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x100017AAB: boost::thread_specific_ptr<boost::atomic<bool> >::get() const (tss.hpp:84)
==13953==    by 0x10001725C: lean::get_g_interrupt() (interrupt.cpp:12)
==13953==    by 0x1000173F8: lean::interruptible_thread::get_flag_addr() (interrupt.cpp:48)
==13953==    by 0x1001857A4: lean::interruptible_thread::execute(lean::interruptible_thread*) (interrupt.h:68)
==13953==    by 0x100100666: void boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> >::operator()<void (*)(lean::interruptible_thread*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(lean::interruptible_thread*), boost::_bi::list0&, int) (bind/bind.hpp:253)
==13953==    by 0x100100498: boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > >::operator()() (bind/bind_template.hpp:20)
==13953==    by 0x100100267: boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > > >::run() (detail/thread.hpp:117)
==13953==    by 0x150C4: boost::(anonymous namespace)::thread_proxy(void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x73F898: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==13953==    by 0x73F729: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==13953==    by 0x743FC8: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==13953==
==13953== Conditional jump or move depends on uninitialised value(s)
==13953==    at 0x163F1: boost::detail::get_tss_data(void const*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x100017AAB: boost::thread_specific_ptr<boost::atomic<bool> >::get() const (tss.hpp:84)
==13953==    by 0x100017ACA: boost::thread_specific_ptr<boost::atomic<bool> >::reset(boost::atomic<bool>*) (tss.hpp:102)
==13953==    by 0x10001728F: lean::get_g_interrupt() (interrupt.cpp:12)
==13953==    by 0x1000173F8: lean::interruptible_thread::get_flag_addr() (interrupt.cpp:48)
==13953==    by 0x1001857A4: lean::interruptible_thread::execute(lean::interruptible_thread*) (interrupt.h:68)
==13953==    by 0x100100666: void boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> >::operator()<void (*)(lean::interruptible_thread*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(lean::interruptible_thread*), boost::_bi::list0&, int) (bind/bind.hpp:253)
==13953==    by 0x100100498: boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > >::operator()() (bind/bind_template.hpp:20)
==13953==    by 0x100100267: boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > > >::run() (detail/thread.hpp:117)
==13953==    by 0x150C4: boost::(anonymous namespace)::thread_proxy(void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x73F898: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==13953==    by 0x73F729: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==13953==
==13953== Conditional jump or move depends on uninitialised value(s)
==13953==    at 0x16821: boost::detail::set_tss_data(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*, bool) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x100017B04: boost::thread_specific_ptr<boost::atomic<bool> >::reset(boost::atomic<bool>*) (tss.hpp:105)
==13953==    by 0x10001728F: lean::get_g_interrupt() (interrupt.cpp:12)
==13953==    by 0x1000173F8: lean::interruptible_thread::get_flag_addr() (interrupt.cpp:48)
==13953==    by 0x1001857A4: lean::interruptible_thread::execute(lean::interruptible_thread*) (interrupt.h:68)
==13953==    by 0x100100666: void boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> >::operator()<void (*)(lean::interruptible_thread*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(lean::interruptible_thread*), boost::_bi::list0&, int) (bind/bind.hpp:253)
==13953==    by 0x100100498: boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > >::operator()() (bind/bind_template.hpp:20)
==13953==    by 0x100100267: boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > > >::run() (detail/thread.hpp:117)
==13953==    by 0x150C4: boost::(anonymous namespace)::thread_proxy(void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x73F898: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==13953==    by 0x73F729: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==13953==    by 0x743FC8: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==13953==
==13953== Conditional jump or move depends on uninitialised value(s)
==13953==    at 0x1810E: std::__1::__tree<std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, boost::detail::tss_data_node> > >::__insert_unique(std::__1::__value_type<void const*, boost::detail::tss_data_node> const&) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x16500: boost::detail::add_new_tss_node(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x1689E: boost::detail::set_tss_data(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*, bool) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x100017B04: boost::thread_specific_ptr<boost::atomic<bool> >::reset(boost::atomic<bool>*) (tss.hpp:105)
==13953==    by 0x10001728F: lean::get_g_interrupt() (interrupt.cpp:12)
==13953==    by 0x1000173F8: lean::interruptible_thread::get_flag_addr() (interrupt.cpp:48)
==13953==    by 0x1001857A4: lean::interruptible_thread::execute(lean::interruptible_thread*) (interrupt.h:68)
==13953==    by 0x100100666: void boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> >::operator()<void (*)(lean::interruptible_thread*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(lean::interruptible_thread*), boost::_bi::list0&, int) (bind/bind.hpp:253)
==13953==    by 0x100100498: boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > >::operator()() (bind/bind_template.hpp:20)
==13953==    by 0x100100267: boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > > >::run() (detail/thread.hpp:117)
==13953==    by 0x150C4: boost::(anonymous namespace)::thread_proxy(void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x73F898: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==13953==
==13953== Conditional jump or move depends on uninitialised value(s)
==13953==    at 0x18185: std::__1::__tree<std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, boost::detail::tss_data_node> > >::__insert_unique(std::__1::__value_type<void const*, boost::detail::tss_data_node> const&) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x16500: boost::detail::add_new_tss_node(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x1689E: boost::detail::set_tss_data(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*, bool) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x100017B04: boost::thread_specific_ptr<boost::atomic<bool> >::reset(boost::atomic<bool>*) (tss.hpp:105)
==13953==    by 0x10001728F: lean::get_g_interrupt() (interrupt.cpp:12)
==13953==    by 0x1000173F8: lean::interruptible_thread::get_flag_addr() (interrupt.cpp:48)
==13953==    by 0x1001857A4: lean::interruptible_thread::execute(lean::interruptible_thread*) (interrupt.h:68)
==13953==    by 0x100100666: void boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> >::operator()<void (*)(lean::interruptible_thread*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(lean::interruptible_thread*), boost::_bi::list0&, int) (bind/bind.hpp:253)
==13953==    by 0x100100498: boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > >::operator()() (bind/bind_template.hpp:20)
==13953==    by 0x100100267: boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > > >::run() (detail/thread.hpp:117)
==13953==    by 0x150C4: boost::(anonymous namespace)::thread_proxy(void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x73F898: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==13953==
==13953== Use of uninitialised value of size 8
==13953==    at 0x181E7: std::__1::__tree<std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, boost::detail::tss_data_node> > >::__insert_unique(std::__1::__value_type<void const*, boost::detail::tss_data_node> const&) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x16500: boost::detail::add_new_tss_node(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x1689E: boost::detail::set_tss_data(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*, bool) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x100017B04: boost::thread_specific_ptr<boost::atomic<bool> >::reset(boost::atomic<bool>*) (tss.hpp:105)
==13953==    by 0x10001728F: lean::get_g_interrupt() (interrupt.cpp:12)
==13953==    by 0x1000173F8: lean::interruptible_thread::get_flag_addr() (interrupt.cpp:48)
==13953==    by 0x1001857A4: lean::interruptible_thread::execute(lean::interruptible_thread*) (interrupt.h:68)
==13953==    by 0x100100666: void boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> >::operator()<void (*)(lean::interruptible_thread*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(lean::interruptible_thread*), boost::_bi::list0&, int) (bind/bind.hpp:253)
==13953==    by 0x100100498: boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > >::operator()() (bind/bind_template.hpp:20)
==13953==    by 0x100100267: boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > > >::run() (detail/thread.hpp:117)
==13953==    by 0x150C4: boost::(anonymous namespace)::thread_proxy(void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x73F898: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==13953==
==13953== Invalid read of size 8
==13953==    at 0x181E7: std::__1::__tree<std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, boost::detail::tss_data_node> > >::__insert_unique(std::__1::__value_type<void const*, boost::detail::tss_data_node> const&) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x16500: boost::detail::add_new_tss_node(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x1689E: boost::detail::set_tss_data(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*, bool) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x100017B04: boost::thread_specific_ptr<boost::atomic<bool> >::reset(boost::atomic<bool>*) (tss.hpp:105)
==13953==    by 0x10001728F: lean::get_g_interrupt() (interrupt.cpp:12)
==13953==    by 0x1000173F8: lean::interruptible_thread::get_flag_addr() (interrupt.cpp:48)
==13953==    by 0x1001857A4: lean::interruptible_thread::execute(lean::interruptible_thread*) (interrupt.h:68)
==13953==    by 0x100100666: void boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> >::operator()<void (*)(lean::interruptible_thread*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(lean::interruptible_thread*), boost::_bi::list0&, int) (bind/bind.hpp:253)
==13953==    by 0x100100498: boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > >::operator()() (bind/bind_template.hpp:20)
==13953==    by 0x100100267: boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > > >::run() (detail/thread.hpp:117)
==13953==    by 0x150C4: boost::(anonymous namespace)::thread_proxy(void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x73F898: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==13953==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13953==
==13953==
==13953== Process terminating with default action of signal 11 (SIGSEGV)
==13953==  Access not within mapped region at address 0x0
==13953==    at 0x181E7: std::__1::__tree<std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, boost::detail::tss_data_node>, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, boost::detail::tss_data_node> > >::__insert_unique(std::__1::__value_type<void const*, boost::detail::tss_data_node> const&) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x16500: boost::detail::add_new_tss_node(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x1689E: boost::detail::set_tss_data(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*, bool) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x100017B04: boost::thread_specific_ptr<boost::atomic<bool> >::reset(boost::atomic<bool>*) (tss.hpp:105)
==13953==    by 0x10001728F: lean::get_g_interrupt() (interrupt.cpp:12)
==13953==    by 0x1000173F8: lean::interruptible_thread::get_flag_addr() (interrupt.cpp:48)
==13953==    by 0x1001857A4: lean::interruptible_thread::execute(lean::interruptible_thread*) (interrupt.h:68)
==13953==    by 0x100100666: void boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> >::operator()<void (*)(lean::interruptible_thread*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(lean::interruptible_thread*), boost::_bi::list0&, int) (bind/bind.hpp:253)
==13953==    by 0x100100498: boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > >::operator()() (bind/bind_template.hpp:20)
==13953==    by 0x100100267: boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(lean::interruptible_thread*), boost::_bi::list1<boost::_bi::value<lean::interruptible_thread*> > > >::run() (detail/thread.hpp:117)
==13953==    by 0x150C4: boost::(anonymous namespace)::thread_proxy(void*) (in /usr/local/Cellar/boost/1.55.0_2/lib/libboost_thread-mt.dylib)
==13953==    by 0x73F898: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==13953==  If you believe this happened as a result of a stack
==13953==  overflow in your program's main thread (unlikely but
==13953==  possible), you can try to increase the size of the
==13953==  main thread stack using the --main-stacksize= flag.
==13953==  The main thread stack size used in this run was 8388608.
--13953:0:schedule VG_(sema_down): read returned -4
==13953==
==13953== HEAP SUMMARY:
==13953==     in use at exit: 381,362 bytes in 3,597 blocks
==13953==   total heap usage: 4,301 allocs, 704 frees, 458,807 bytes allocated
==13953==
==13953== LEAK SUMMARY:
==13953==    definitely lost: 0 bytes in 0 blocks
==13953==    indirectly lost: 0 bytes in 0 blocks
==13953==      possibly lost: 7,180 bytes in 147 blocks
==13953==    still reachable: 348,656 bytes in 3,077 blocks
==13953==         suppressed: 25,526 bytes in 373 blocks
==13953== Rerun with --leak-check=full to see details of leaked memory
==13953==
==13953== For counts of detected and suppressed errors, rerun with: -v
==13953== Use --track-origins=yes to see where uninitialised values come from
==13953== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 462 from 35)
```

**Comment by leodemoura** [comment]
I checked... I got the following information
    /usr/local/Cellar/boost/1.55.0_2 (10036 files, 447M) *
       Build from source with: --c++11

So, I'm assuming this is not a bug in Lean, but a problem in your setup.
I'm also assuming it should work if you install Boost with --c++11 support.

**Comment by leodemoura** [comment]
I tried Lean again on OSX, and everything seems to be working fine with the configuration I tried: clang + Boost (with --c++11 option). I terminated the server with Ctrl-D, and it exited cleanly.

**Comment by leodemoura** [comment]
It seems we can make it work with the standard library if we configure the compiler with the options suggested at:

https://github.com/reinferio/rpcz/issues/1

**Comment by soonhokong** [comment]
For the record, it turns out that `tcmalloc` makes the difference. Using `tcmalloc` (version 2.1) makes the problems disappear on OSX.

**Comment by soonhokong** [comment]
Fixed by 11711a2409b337771141201aa3bc2fcec1056179, 4c9723e5ed30e00b12372475b543549f04242a21, 02b7f980b03c10fafa3f6085583fda7d1214110f.
